# RestaurantDeliveryOnline

./: README.md  RestaurantDeliveryOnline.sln
RestaurantDeliveryOnline.Application/: RestaurantDeliveryOnline.Application.csproj
RestaurantDeliveryOnline.Application/Cities/Queries/LoadCites/: ILoadCitesQuery.cs  LoadCitesQuery.cs  LoadCitesQueryResult.cs
RestaurantDeliveryOnline.Application/DI/: DI.cs
RestaurantDeliveryOnline.Application/Interfaces/: IDatabaseService.cs  IRepositry.cs
RestaurantDeliveryOnline.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryResult.cs  IGetAllRestaurantsQuery.cs  RestaurantFilter.cs
RestaurantDeliveryOnline.Application/Restaurants/Queries/GetRestaurantDetails/: GetRestaurantDetailsQuery.cs  GetRestaurantDetailsQueryResult.cs  IGetRestaurantDetailsQuery.cs
RestaurantDeliveryOnline.Application/Restaurants/Queries/RestaurantCount/: IRestaurantCountQuery.cs  RestaurantCountQuery.cs
RestaurantDeliveryOnline.Application/Users/Command/AddUser/: AddUserCommand.cs  AddUserModel.cs  IAddUserCommand.cs
RestaurantDeliveryOnline.Application/Users/Queries/UserCount/: IUserCountQuery.cs  UserCountQuery.cs
RestaurantDeliveryOnline.Common/: Class1.cs
RestaurantDeliveryOnline.Persistence/: RestaurantDeliveryOnline.Persistence.csproj
RestaurantDeliveryOnline.Persistence/Core/: DataBaseServiceOptions.cs  DatabaseService.cs  IDataBaseServiceOptions.cs  IDatabaseServiceOptions1.cs  Repositry.cs
RestaurantDeliveryOnline.Persistence/DI/: DI.cs
RestaurantDeliveryOnline.Persistence/Migrations/: 20210623150224_mig01.Designer.cs  20210623150224_mig01.cs  DatabaseServiceModelSnapshot.cs
RestaurantDeliveryOnline.Persistence/SeedManagement/: SeedManager.cs
RestaurantDeliveryOnline.Persistence/SeedManagement/Commands/: BaseSeed.cs  InitSeedCommand.cs
RestaurantDeliveryOnline.Persistence/SeedManagement/ICore/: ISeedCommand.cs
RestaurantDeliveryOnline.Persistence/SeedManagement/Models/: ConstData.cs  Models.cs
RestaurantDeliveryOnline.Web/: Program.cs  RestaurantDeliveryOnline.Web.csproj  Startup.cs  appsettings.json
RestaurantDeliveryOnline.Web/Controllers/: HomeController.cs  RestaurantController.cs
RestaurantDeliveryOnline.Web/Models/: ErrorViewModel.cs
RestaurantDeliveryOnline.Web/Views/: _ViewImports.cshtml
RestaurantDeliveryOnline.Web/Views/Home/: Index.cshtml
RestaurantDeliveryOnline.Web/Views/Restaurant/: CartData.cshtml  Details.cshtml  ReserveNow.cshtml  SearchRestaurant.cshtml
RestaurantDeliveryOnline.Web/Views/Shared/: _Layout.cshtml
RestaurantDeliveryOnline.Web/wwwroot/css/: A.bootstrap.min.css.pagespeed.cf.rL9IA8pRcw.css  A.simple-line-icons.css+themify-icons.css+set1.css+style.css,Mcc.iMpWkV-Gen.css.pagespeed.cf.pxDYClNviR.css  set1.css  simple-line-icons.css  simple-line-icons.css+themify-icons.css+set1.css+style.css.pagespeed.cc.iMpWkV-Gen.css  site.css  style.css  swiper.min.css  themify-icons.css
RestaurantDeliveryOnline.Web/wwwroot/fonts/feathericons/: feathericons3869-2.html  feathericons3869-3.html  feathericons3869-4.html  feathericons3869.html  feathericonsd41d.html
RestaurantDeliveryOnline.Web/wwwroot/js/: popper.min.js+bootstrap.min.js.pagespeed.jc.M2QT-3H_mP.js
(+12 files in other folders)
