<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantDeliveryOnline.Common\RestaurantDeliveryOnline.Common.csproj" />
    <ProjectReference Include="..\RestaurantDeliveryOnline.Domain\RestaurantDeliveryOnline.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cities\Command\" />
    <Folder Include="Restaurants\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

</Project>
